def speed_of_sound (t, p, x3): # 1-воздух, 2-пар, 3-CO2 (x3-молярная концентрация CO2 (в %))
    pa=10**5 #атм. давление
    R=8.314 #газ. постоянная
    ui=[28.97*(10**(-3)), 18.01*(10**(-3)), 44.01*(10**(-3))] #молярная масса (кг) для 3-х газов
    Cpi=[1.0036, 1.863, 0.838] #Cp 3-х газов
    Cvi=[0.7166, 1.403, 0.649] #Cv 3-х газов
    v=p/(pa+p) #молярка пара при общей с воздухом молярки = 1
    va=1-v #молярка воздуха
    dx=100-x3 #молярная концентрация пара и воздуха
    x1=dx*va #молярная концентрация воздуха и пара по отдельности
    x2=dx*v
    yi=[x1/100, x2/100, x3/100] #перевод концентрации из %
    u=0
    for i in range(0, 3): #подсчёт сумарной молярной массы
        u+=ui[i]*yi[i]
    g1=0
    g2=0
    for i in range(0, 3): #подсчёт показателя адиабаты
        g1+=Cpi[i]*ui[i]*yi[i]
        g2+=Cvi[i]*ui[i]*yi[i]
    g=g1/g2
    T=273.15+t #перевод в Кельвины
    a=((g*R*T)/u)**(1/2) #подстановка значений в формулу скорости звука
    return a
